  REACT_APP_FIREBASE_API_KEY: AIzaSyBTXijTRNMWMRzywnzuj3AU30uplOYpn4Y
  REACT_APP_FIREBASE_AUTH_DOMAIN: nailshop-5becc.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID: nailshop-5becc
  REACT_APP_FIREBASE_STORAGE_BUCKET: nailshop-5becc.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID: 742146044258
  REACT_APP_FIREBASE_APP_ID: 1:742146044258:web:ed2c89bf7ea797fbcebc3b